# ReadyToHelp

./: .gitignore  .gitlab-ci.yml  README.md  ReadyToHelpAPI.sln  docker-compose.yml
ReadyToHelpAPI/: .gitlab-ci.yml  Dockerfile  Program.cs  README.md  ReadyToHelpAPI.csproj  appsettings.json  notifier.py
ReadyToHelpAPI/Authentication/Controllers/: AuthApiController.cs
ReadyToHelpAPI/Authentication/Miscellaneous/: JwtUtility.cs
ReadyToHelpAPI/Authentication/Models/: Authentication.cs
ReadyToHelpAPI/Authentication/Service/: AuthServiceImpl.cs  IAuthService.cs  IUserAuthService.cs
ReadyToHelpAPI/Authentication/Tests/: TestsAuthApiController.cs  TestsAuthService.cs  TestsJwtUtil.cs
ReadyToHelpAPI/Common/Data/: AppDbContext.cs
ReadyToHelpAPI/Common/Tests/: TestAuthHandler.cs  TestStartup.cs  TestWebApplicationFactory.cs
ReadyToHelpAPI/Controllers/: TestDeployApiController.cs
ReadyToHelpAPI/Dashboard/Controllers/: DashboardApiController.cs
ReadyToHelpAPI/Dashboard/DTOs/: DashboardStatsDto.cs  FeedbackStatsDto.cs  OccurrenceStatsDto.cs  ReportStatsDto.cs  ResponsibleEntityStatsDto.cs  UserStatsDto.cs
ReadyToHelpAPI/Dashboard/Service/: DashboardServiceImpl.cs  IDashboardService.cs
ReadyToHelpAPI/Dashboard/Tests/: TestDashboardApiController.cs  TestDashboardService.cs  TestDashboardService_Integration.cs  TestDashboardService_Unit.cs
ReadyToHelpAPI/Feedback/Controllers/: FeedbackApiController.cs
ReadyToHelpAPI/Feedback/Data/: FeedbackContext.cs
ReadyToHelpAPI/Feedback/Models/: Feedback.cs
ReadyToHelpAPI/Feedback/Services/: FeedbackRepository.cs  FeedbackServiceImpl.cs  IFeedbackRepository.cs  IFeedbackService.cs
ReadyToHelpAPI/Feedback/Tests/: TestFeedbackApiController.cs  TestFeedbackApiController_Integration.cs  TestFeedbackApiController_Unit.cs  TestFeedbackModel.cs  TestFeedbackRepository.cs  TestFeedbackService.cs  TestFeedbackService_Unit.cs
ReadyToHelpAPI/GeoPoint/Miscellaneous/: GeoPolygonUtils.cs  GeoUtils.cs
ReadyToHelpAPI/GeoPoint/Models/: GeoPoint.cs
ReadyToHelpAPI/Migrations/: 20251010212315_InitialCreate.Designer.cs  20251010212315_InitialCreate.cs  20251012162840_InitialCreate.Designer.cs  20251012224432_InitialCreate.Designer.cs  20251013161742_InitialCreate.Designer.cs  20251015100920_InitialCreate.Designer.cs  20251015100920_InitialCreate.cs  20251017132216_initialUser.Designer.cs  20251017132216_initialUser.cs  20251017150845_InitialCreate.Designer.cs  20251017150845_InitialCreate.cs  UserContextModelSnapshot.cs
ReadyToHelpAPI/Notifications/: INotifierClient.cs  NotificationRequest.cs  NotifierClient.cs
ReadyToHelpAPI/Occurrence/Models/: Occurrence.cs  (+4 more)
ReadyToHelpAPI/Properties/: launchSettings.json
(+327 files in other folders)
